# MyFramework

RealSeleniumCRMGUIFramework/: .project  Smoke_Suite_UsingBaseClass3and2.xml  pom.xml  testngCrossBrowserParallel_Suite.xml  testngRegression_testing.xml  testngSomkeSuite.xml  testng_Distributed_Parallel_Suite.xml  testng_Regional_regression_testing.xml  testng_Regression_Suite.xml
RealSeleniumCRMGUIFramework/TestScriptData/: testScriptdata.xlsx
RealSeleniumCRMGUIFramework/src/main/java/com/comcast/crm/databaseutility/: DatabaseUtility.java
RealSeleniumCRMGUIFramework/src/main/java/com/comcast/crm/generic/excelutility/: ExcelUtility.java
RealSeleniumCRMGUIFramework/src/main/java/com/comcast/crm/generic/jsonutility/: JSONUtility.java
RealSeleniumCRMGUIFramework/src/main/java/com/comcast/crm/generic/webdriverutility/: JavaUtility.java  WebDriverUtility.java
RealSeleniumCRMGUIFramework/src/main/java/com/comcast/crm/genric/fileutility/: FileUtility.java
RealSeleniumCRMGUIFramework/src/main/java/com/comcast/crm/listenerutility/: ListenerImpClass.java
RealSeleniumCRMGUIFramework/src/main/java/com/comcast/crm/objectrepositry/: ContactInfoPage.java  ContactPage.java  CreatingNewContactPage.java  CreatingNewOrganizationPage.java  HomePage.java  LoginPage.java  OrganizationInfoPage.java  OrganizationPage.java
RealSeleniumCRMGUIFramework/src/test/java/com/comcast/crm/basetest/: BaseClass.java  BaseClass1.java  BaseClass2.java  BaseClass3.java
RealSeleniumCRMGUIFramework/src/test/java/com/comcast/crm/main/contacttest/: CreateContactTest.java  CreateContactWithOrg.java  CreateContactWithSupportDate.java
RealSeleniumCRMGUIFramework/src/test/java/com/comcast/crm/main/organizationtest/: CreateOrganizationAndDeleteOrganizationTest.java  CreateOrganizationTest.java  CreateOrganizationWithIndustryAndTypeDD.java  CreateOrgnizationWithPhoneNumberTest.java
RealSeleniumCRMGUIFramework/test-output/: emailable-report.html  index.html  testng-results.xml
RealSeleniumCRMGUIFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RealSeleniumCRMGUIFramework/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
RealSeleniumCRMGUIFramework/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
RealSeleniumCRMGUIFramework/test-output/Suite/: ContactTest.html  ContactTest.xml  OrganizationTest.html  OrganizationTest.xml  Test.html  Test.xml  TestRunner_Chrome.html  TestRunner_Chrome.xml  TestRunner_Edge.html  TestRunner_Edge.xml  TestRunner_Firefox.html  TestRunner_Firefox.xml  testng-failed.xml
RealSeleniumCRMGUIFramework/test-output/junitreports/: TEST-com.comcast.crm.testng.contacttest.ContactTest.xml  TEST-com.comcast.crm.testngassert.contacttest.ContactTest.xml  TEST-com.comcast.crm.testngassert.contacttest.ContactTest1.xml  TEST-com.comcast.crm.testngassert.organizationtest.OrganizationTest.xml  TEST-com.comcast.crm.tsetng.organizationtest.OrganizationTest.xml  TEST-com.comcast.crm.tsetng.organizationtest.OrganizationTest1.xml
(+8 files in other folders)
